[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article_english.blg'
[26] biber-MSWIN32:315> INFO - === 
[52] Biber.pm:371> INFO - Reading 'article_english.bcf'
[134] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[149] Biber.pm:4093> INFO - Processing section 0
[161] Biber.pm:4254> INFO - Looking for bibtex format file 'References/article_references.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'References/article_references.bib'
[231] Utils.pm:193> WARN - ISBN '1109600690266' in entry 'Holland1975' is invalid - run biber with '--validate_datamodel' for details.
[262] Utils.pm:193> WARN - month field 'aug' in entry 'Taylor2016' is not an integer - this will probably not sort properly.
[268] Utils.pm:193> WARN - month field 'oct' in entry 'Kaidan2015' is not an integer - this will probably not sort properly.
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[306] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[317] bbl.pm:636> INFO - Writing 'article_english.bbl' with encoding 'UTF-8'
[322] bbl.pm:739> INFO - Output to article_english.bbl
[327] Biber.pm:110> INFO - WARNINGS: 3
