\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{RovioEntertainmentCorporation2009}
\abx@aux@segm{0}{0}{RovioEntertainmentCorporation2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Procedural content generation}{1}\protected@file@percent }
\abx@aux@cite{Yannakakis2017}
\abx@aux@segm{0}{0}{Yannakakis2017}
\abx@aux@cite{Holland1975}
\abx@aux@segm{0}{0}{Holland1975}
\abx@aux@cite{Standish2003}
\abx@aux@segm{0}{0}{Standish2003}
\abx@aux@cite{Taylor2016}
\abx@aux@segm{0}{0}{Taylor2016}
\abx@aux@cite{Kaidan2015}
\abx@aux@segm{0}{0}{Kaidan2015}
\abx@aux@cite{Renz}
\abx@aux@segm{0}{0}{Renz}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Genetic algorithm}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle of a genetic algorithm.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Open-Ended Evolution}{2}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of existing work}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Current approach}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of pieces in the angry birds game.}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure at beginning and end of a simulation.}}{3}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bounding box calculation.}}{3}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromosome chain of an individual.}}{3}\protected@file@percent }
\newlabel{fig}{{5}{3}}
\abx@aux@cite{DarrenRowse}
\abx@aux@segm{0}{0}{DarrenRowse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result samples of current system.}}{4}\protected@file@percent }
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Future work}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rule of thirds example.}}{4}\protected@file@percent }
\newlabel{fig}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule of thirds applied to an individual.}}{4}\protected@file@percent }
\newlabel{fig}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}\protected@file@percent }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RovioEntertainmentCorporation2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yannakakis2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Standish2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaidan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Renz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DarrenRowse}{none/global//global/global}
