\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{RovioEntertainmentCorporation2009}
\abx@aux@segm{0}{0}{RovioEntertainmentCorporation2009}
\abx@aux@segm{0}{0}{RovioEntertainmentCorporation2009}
\abx@aux@cite{Stephenson}
\abx@aux@segm{0}{0}{Stephenson}
\abx@aux@cite{Stephenson2018}
\abx@aux@segm{0}{0}{Stephenson2018}
\abx@aux@cite{Standish2003}
\abx@aux@segm{0}{0}{Standish2003}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Taylor2016}
\abx@aux@segm{0}{0}{Taylor2016}
\abx@aux@cite{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{Kaidan2015}
\abx@aux@segm{0}{0}{Kaidan2015}
\abx@aux@cite{Renz}
\abx@aux@segm{0}{0}{Renz}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of existing work}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of pieces in the angry birds game.}}{2}\protected@file@percent }
\newlabel{piece_list}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Original approach}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure at beginning and end of a simulation.}}{3}\protected@file@percent }
\newlabel{test_old}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounding box calculation.}}{3}\protected@file@percent }
\newlabel{bounding_boc_calc}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chromosome chain of an individual.}}{3}\protected@file@percent }
\newlabel{old_chrom}{{4}{3}}
\newlabel{error_xy}{{1}{3}}
\newlabel{error_angle}{{2}{3}}
\abx@aux@cite{DarrenRowse}
\abx@aux@segm{0}{0}{DarrenRowse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result samples of current system.}}{4}\protected@file@percent }
\newlabel{results_old}{{5}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rule of thirds example.}}{4}\protected@file@percent }
\newlabel{rule_of_thirds}{{6}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Masks created using the rule of thirds.}}{4}\protected@file@percent }
\newlabel{rule_of_thirds_masks}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule of thirds applied to an individual.}}{4}\protected@file@percent }
\newlabel{rule_of_thirds_applied}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results obtained with rule of thirds.}}{4}\protected@file@percent }
\newlabel{rule_of_thirds_result}{{9}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}New approach}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New chromosome chain.}}{5}\protected@file@percent }
\newlabel{new_chrom}{{10}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New system diagram based on the parameter file and the new chromosome representation.}}{5}\protected@file@percent }
\newlabel{new_model}{{11}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mask array with column and fenotype representation.}}{5}\protected@file@percent }
\newlabel{mask_layer}{{12}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amount of pigs in a level, their location relative to the mask layer (green) and fenotype representation.}}{5}\protected@file@percent }
\newlabel{enemy_layer}{{13}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Single point crossover(up) and double point crossover(bottom) aplied to an individual mask.}}{6}\protected@file@percent }
\newlabel{crossover}{{14}{6}}
\newlabel{hamming_distance}{{3}{6}}
\newlabel{shannon_entropy}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Combination of composites layer and mask layer.}}{6}\protected@file@percent }
\newlabel{layer12_combine}{{15}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combination of figure 15\hbox {} layers with pig layer.}}{7}\protected@file@percent }
\newlabel{layer123_combine}{{16}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of resulting level with current system.}}{7}\protected@file@percent }
\newlabel{result_1}{{17}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and future work}{7}\protected@file@percent }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RovioEntertainmentCorporation2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephenson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephenson2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Standish2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaidan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Renz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DarrenRowse}{none/global//global/global}
