[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article_english.blg'
[37] biber-MSWIN32:315> INFO - === 
[93] Biber.pm:371> INFO - Reading 'article_english.bcf'
[179] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[192] Biber.pm:4093> INFO - Processing section 0
[214] Biber.pm:4254> INFO - Looking for bibtex format file 'References/article_references.bib' for section 0
[226] bibtex.pm:1523> INFO - LaTeX decoding ...
[275] bibtex.pm:1340> INFO - Found BibTeX data source 'References/article_references.bib'
[349] Utils.pm:193> WARN - ISBN '1109600690266' in entry 'Holland1975' is invalid - run biber with '--validate_datamodel' for details.
[352] Utils.pm:193> WARN - month field 'jun' in entry 'Standish2003' is not an integer - this will probably not sort properly.
[378] Utils.pm:193> WARN - month field 'aug' in entry 'Taylor2016' is not an integer - this will probably not sort properly.
[381] Utils.pm:193> WARN - month field 'jun' in entry 'Taylor' is not an integer - this will probably not sort properly.
[386] Utils.pm:193> WARN - month field 'oct' in entry 'Kaidan2015' is not an integer - this will probably not sort properly.
[392] Utils.pm:193> WARN - month field 'mar' in entry 'Renz' is not an integer - this will probably not sort properly.
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[418] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:636> INFO - Writing 'article_english.bbl' with encoding 'UTF-8'
[460] bbl.pm:739> INFO - Output to article_english.bbl
[464] Biber.pm:110> INFO - WARNINGS: 6
