% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{RovioEntertainmentCorporation2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=f400e826a1742a1986fb4962cf81b8e4}{%
           family={{Rovio Entertainment Corporation}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{fullhash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{bibnamehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{authorbibnamehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{authornamehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{authorfullhash}{f400e826a1742a1986fb4962cf81b8e4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Angry Birds}}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.angrybirds.com/
      \endverb
      \verb{url}
      \verb https://www.angrybirds.com/
      \endverb
    \endentry
    \entry{Stephenson}{misc}{}
      \name{author}{4}{}{%
        {{hash=c76028d764f83511a7dffcf1e0d2044b}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=3db061d86e567feb6063de01ecb1acde}{%
           family={Renz},
           familyi={R\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=6bb3763d81d533e258b739f25904f1a6}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=cbd110b21df9b90cd72ce148aa04de7f}{%
           family={Togelius},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{08cecc68fcf2ace3c137233bb1be954c}
      \strng{fullhash}{5a97ffb39fcca6d05fabd65d5eadae4a}
      \strng{bibnamehash}{08cecc68fcf2ace3c137233bb1be954c}
      \strng{authorbibnamehash}{08cecc68fcf2ace3c137233bb1be954c}
      \strng{authornamehash}{08cecc68fcf2ace3c137233bb1be954c}
      \strng{authorfullhash}{5a97ffb39fcca6d05fabd65d5eadae4a}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Competitions – IEEE Conference on Computational Intelligence and Games, 14-17 August 2018, Maastricht (The Netherlands)}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://project.dke.maastrichtuniversity.nl/cig2018/competitions/{\#}angrybirds
      \endverb
      \verb{url}
      \verb https://project.dke.maastrichtuniversity.nl/cig2018/competitions/%7B%5C#%7Dangrybirds
      \endverb
    \endentry
    \entry{Stephenson2018}{article}{}
      \name{author}{6}{}{%
        {{hash=7a941f05d393e8d7df1714b19ac3912c}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelimb James\bibnamedelima Burgess},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3db061d86e567feb6063de01ecb1acde}{%
           family={Renz},
           familyi={R\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=e12c84592ba408ebea3a591594734426}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=0cd44e3a577485230983db71879dee04}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Lucas\bibnamedelima Nascimento},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cbd110b21df9b90cd72ce148aa04de7f}{%
           family={Togelius},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=f189b293bd3263254702f8c5fe1d714b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b92f8c54cba7ab18503bc22be650a7b9}
      \strng{fullhash}{b55e87086f52d8af134c0f4c4b18007c}
      \strng{bibnamehash}{b92f8c54cba7ab18503bc22be650a7b9}
      \strng{authorbibnamehash}{b92f8c54cba7ab18503bc22be650a7b9}
      \strng{authornamehash}{b92f8c54cba7ab18503bc22be650a7b9}
      \strng{authorfullhash}{b55e87086f52d8af134c0f4c4b18007c}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2475-1502}
      \field{journaltitle}{IEEE Transactions on Games}
      \field{title}{{The 2017 AIBIRDS Level Generation Competition}}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TG.2018.2854896
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8410472/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8410472/
      \endverb
    \endentry
    \entry{Yannakakis2017}{article}{}
      \name{author}{2}{}{%
        {{hash=cf368727b2920ced839da42cbd3e69a0}{%
           family={Yannakakis},
           familyi={Y\bibinitperiod},
           given={Georgios\bibnamedelima N},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cbd110b21df9b90cd72ce148aa04de7f}{%
           family={Togelius},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{fullhash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{bibnamehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{authorbibnamehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{authornamehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{authorfullhash}{5066bbe41ac1e3f2fb13030c92091d34}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-63518-7}
      \field{title}{{Artificial Intelligence and Games (First Public Draft)}}
      \field{year}{2017}
      \field{pages}{359}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-3-319-63519-4
      \endverb
      \verb{file}
      \verb :D$\backslash$:/Documents/Tesis - Procedually Generated content in Videogames/References/Artificial Intelligence and Games.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://gameaibook.org/book.pdf
      \endverb
      \verb{url}
      \verb http://gameaibook.org/book.pdf
      \endverb
      \keyw{Artificial Intelligence,Videogames,Procedually G}
    \endentry
    \entry{Smith2014}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=998352e6f3012aee6faf14d1682c883c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Gillian},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{998352e6f3012aee6faf14d1682c883c}
      \strng{fullhash}{998352e6f3012aee6faf14d1682c883c}
      \strng{bibnamehash}{998352e6f3012aee6faf14d1682c883c}
      \strng{authorbibnamehash}{998352e6f3012aee6faf14d1682c883c}
      \strng{authornamehash}{998352e6f3012aee6faf14d1682c883c}
      \strng{authorfullhash}{998352e6f3012aee6faf14d1682c883c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd annual ACM conference on Human factors in computing systems - CHI '14}
      \field{isbn}{9781450324731}
      \field{title}{{Understanding procedural content generation}}
      \field{year}{2014}
      \field{pages}{917\bibrangedash 926}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2556288.2557341
      \endverb
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?doid=2556288.2557341
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?doid=2556288.2557341
      \endverb
    \endentry
    \entry{shaker2016procedural}{book}{}
      \name{author}{3}{}{%
        {{hash=ae1fe57aa4583addaa565aa16bfea22b}{%
           family={Shaker},
           familyi={S\bibinitperiod},
           given={Noor},
           giveni={N\bibinitperiod}}}%
        {{hash=cbd110b21df9b90cd72ce148aa04de7f}{%
           family={Togelius},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=f0a3a62cf62a96f28c7fba0e3e16283b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f94d337436520f5209d3360e69b11bc0}
      \strng{fullhash}{f94d337436520f5209d3360e69b11bc0}
      \strng{bibnamehash}{f94d337436520f5209d3360e69b11bc0}
      \strng{authorbibnamehash}{f94d337436520f5209d3360e69b11bc0}
      \strng{authornamehash}{f94d337436520f5209d3360e69b11bc0}
      \strng{authorfullhash}{f94d337436520f5209d3360e69b11bc0}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procedural Content Generation in Games: A Textbook and an Overview of Current Research}
      \field{year}{2016}
    \endentry
    \entry{Holland1975}{article}{}
      \name{author}{1}{}{%
        {{hash=d489561d244344393eb26a974d85d1ba}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d489561d244344393eb26a974d85d1ba}
      \strng{fullhash}{d489561d244344393eb26a974d85d1ba}
      \strng{bibnamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authorbibnamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authornamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authorfullhash}{d489561d244344393eb26a974d85d1ba}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To assess the effects of pharmacists giving advice to meet patients' needs after starting a new medicine for a chronic condition.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1109600690266}
      \field{issn}{0928-1231}
      \field{journaltitle}{Sgart Newsletter}
      \field{title}{{Adaptation in Natural and Artificial Systems}}
      \field{year}{1975}
      \verb{doi}
      \verb 10.1007/s11096-006-9026-6
      \endverb
      \verb{eprint}
      \verb 0262082136
      \endverb
    \endentry
    \entry{Standish2003}{article}{}
      \name{author}{1}{}{%
        {{hash=f520ba8c026aff8a529113dbfa027a67}{%
           family={STANDISH},
           familyi={S\bibinitperiod},
           given={RUSSELL\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{f520ba8c026aff8a529113dbfa027a67}
      \strng{fullhash}{f520ba8c026aff8a529113dbfa027a67}
      \strng{bibnamehash}{f520ba8c026aff8a529113dbfa027a67}
      \strng{authorbibnamehash}{f520ba8c026aff8a529113dbfa027a67}
      \strng{authornamehash}{f520ba8c026aff8a529113dbfa027a67}
      \strng{authorfullhash}{f520ba8c026aff8a529113dbfa027a67}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Of all the issues discussed at Alife VII: Looking Forward, Looking Backward, the issue of whether it was possible to create an artificial life system that exhibits open-ended evolution of novelty is by far the biggest. Of the 14 open problems settled on as a result of debate at the conference, some 6 are directly, or indirectly related to this issue. Most people equate open-ended evolution with complexity growth, although a priori these seem to be different things. In this paper I report on experiments to measure the complexity of Tierran organisms, and show the results for a size-neutral run of Tierra. In this run, no increase in organismal complexity was observed, although organism size did increase through the run. This result is discussed, offering some signposts on path to solving the issue of open ended evolution.}
      \field{issn}{1469-0268}
      \field{journaltitle}{International Journal of Computational Intelligence and Applications}
      \field{month}{6}
      \field{number}{02}
      \field{title}{{OPEN-ENDED ARTIFICIAL EVOLUTION}}
      \field{volume}{03}
      \field{year}{2003}
      \field{pages}{167\bibrangedash 175}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1142/S1469026803000914
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/salin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Standish - 2003 - OPEN-ENDED ARTIFICIAL EVOLUTION.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.worldscientific.com/doi/abs/10.1142/S1469026803000914
      \endverb
      \verb{url}
      \verb http://www.worldscientific.com/doi/abs/10.1142/S1469026803000914
      \endverb
      \keyw{Open-ended evolution,Tierra,complexity,digital organisms,neutral networks}
    \endentry
    \entry{Taylor2016}{article}{}
      \name{author}{25}{}{%
        {{hash=0faa6aa80a531b6f0f1eea06e585ccfd}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=9c25f32d39840f3d8ffd05fc610dd8c8}{%
           family={Bedau},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=54470ef70b2ed4c2bfac35b91e0c74c7}{%
           family={Channon},
           familyi={C\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=e3862895bfdb55727d55d070596c9f37}{%
           family={Ackley},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=74e460cfafbae7a66f22bdb365e6b2e4}{%
           family={Banzhaf},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=aa04ef05d15664c5e67201cf9e4f5d8a}{%
           family={Beslon},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=beff5ae1ca2e4fb666a13addf77e9bb1}{%
           family={Dolson},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=0bdc716710feb01c15c8f7d4a0e914ba}{%
           family={Froese},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=1cbc19642c779ee100fd5c8166a11cf1}{%
           family={Hickinbotham},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=b748e677f40ab6b77438a40c701cd36c}{%
           family={Ikegami},
           familyi={I\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=298f1a601082687006987230cfaa6225}{%
           family={McMullin},
           familyi={M\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=e540596ab636c3c79206c49960d7c8c2}{%
           family={Packard},
           familyi={P\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
        {{hash=3ebe78930e80e15fccdb4c2d0b714e56}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Steen},
           giveni={S\bibinitperiod}}}%
        {{hash=d8736261203ddb4977585e84cf2ce1ac}{%
           family={Virgo},
           familyi={V\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=0b17e9634f9e6939ccfb5a4f93731397}{%
           family={Agmon},
           familyi={A\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
        {{hash=836d4b254322aea26fb6275779b889a0}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=1f6d0ed894e9e4e40438088b9585eac8}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=80828f2becdac1d520c3cd1f6bf1870c}{%
           family={Ofria},
           familyi={O\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=903924ef570672521efad8a853e8a954}{%
           family={Ropella},
           familyi={R\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=fe3f8eef1040cb8b2ad70d538beffa66}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=cd20c341249f4e0cd9cb16431e439823}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima O.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=3d99cdc6ea66ecae189d6fd4147ee6de}{%
           family={Stanton},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=d9dce8a8290688d98ee0ee6a36f919c5}{%
           family={Timperley},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=650e2dff6c23f32af70a3274d888aee1}{%
           family={Vostinar},
           familyi={V\bibinitperiod},
           given={Anya},
           giveni={A\bibinitperiod}}}%
        {{hash=b2f819c7895501b1efdff87be3cb8ece}{%
           family={Wiser},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{294389f751b214a429881485a1353d24}
      \strng{fullhash}{24f01b43600ff35cdf45e5de6ba41bb3}
      \strng{bibnamehash}{294389f751b214a429881485a1353d24}
      \strng{authorbibnamehash}{294389f751b214a429881485a1353d24}
      \strng{authornamehash}{294389f751b214a429881485a1353d24}
      \strng{authorfullhash}{24f01b43600ff35cdf45e5de6ba41bb3}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1064-5462}
      \field{journaltitle}{Artificial Life}
      \field{month}{8}
      \field{number}{3}
      \field{title}{{Open-Ended Evolution: Perspectives from the OEE Workshop in York}}
      \field{volume}{22}
      \field{year}{2016}
      \field{pages}{408\bibrangedash 423}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1162/ARTL_a_00210
      \endverb
      \verb{urlraw}
      \verb http://www.mitpressjournals.org/doi/10.1162/ARTL{\_}a{\_}00210
      \endverb
      \verb{url}
      \verb http://www.mitpressjournals.org/doi/10.1162/ARTL%7B%5C_%7Da%7B%5C_%7D00210
      \endverb
    \endentry
    \entry{Taylor}{article}{}
      \name{author}{1}{}{%
        {{hash=0faa6aa80a531b6f0f1eea06e585ccfd}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0faa6aa80a531b6f0f1eea06e585ccfd}
      \strng{fullhash}{0faa6aa80a531b6f0f1eea06e585ccfd}
      \strng{bibnamehash}{0faa6aa80a531b6f0f1eea06e585ccfd}
      \strng{authorbibnamehash}{0faa6aa80a531b6f0f1eea06e585ccfd}
      \strng{authornamehash}{0faa6aa80a531b6f0f1eea06e585ccfd}
      \strng{authorfullhash}{0faa6aa80a531b6f0f1eea06e585ccfd}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a high-level conceptual framework to help orient the discussion and implementation of open-endedness in evolutionary systems. Drawing upon earlier work by Banzhaf et al., three different kinds of open-endedness are identified: exploratory, expansive, and transformational. These are characterised in terms of their relationship to the search space of phenotypic behaviours. A formalism is introduced to describe three key processes required for an evolutionary process: the generation of a phenotype from a genetic description, the evaluation of that phenotype, and the reproduction with variation of individuals according to their evaluation. The distinction is made between intrinsic and extrinsic implementations of these processes. A discussion then investigates how various interactions between these processes, and their modes of implementation, can lead to open-endedness. However, an important contribution of the paper is the demonstration that these considerations relate to exploratory open-endedness only. Conditions for the implementation of the more interesting kinds of open-endedness - expansive and transformational - are also discussed, emphasizing factors such as multiple domains of behaviour, transdomain bridges, and non-additive compositional systems. These factors relate not to the generic evolutionary properties of individuals and populations, but rather to the nature of the building blocks out of which individual organisms are constructed, and the laws and properties of the environment in which they exist. The paper ends with suggestions of how the framework can be used to categorise and compare the open-ended evolutionary potential of different systems, how it might guide the design of systems with greater capacity for open-ended evolution, and how it might be further improved.}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Artificial Life}
      \field{month}{6}
      \field{number}{2}
      \field{title}{{Evolutionary Innovations and Where to Find Them: Routes to Open-Ended Evolution in Natural and Artificial Systems}}
      \field{volume}{25}
      \field{year}{2018}
      \verb{eprint}
      \verb 1806.01883
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/salin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Taylor - 2018 - Evolutionary Innovations and Where to Find Them Routes to Open-Ended Evolution in Natural and Artificial Systems.pdf:pdf
      \endverb
    \endentry
    \entry{Kaidan2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0a2fa8839aa63afcaf76edf8c91a7978}{%
           family={Kaidan},
           familyi={K\bibinitperiod},
           given={Misaki},
           giveni={M\bibinitperiod}}}%
        {{hash=c8b60f4a4c7489e557c5eabe7cabd5b8}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Chun\bibnamedelima Yin},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=866be86ed35b0afc320e6c4ed1ceb04c}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Tomohiro},
           giveni={T\bibinitperiod}}}%
        {{hash=a69c64ea4e48c3a8363583893c32c96f}{%
           family={Thawonmas},
           familyi={T\bibinitperiod},
           given={Ruck},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{fullhash}{e7ebd9519460b31ff06ce65bfa3e2a5e}
      \strng{bibnamehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{authorbibnamehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{authornamehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{authorfullhash}{e7ebd9519460b31ff06ce65bfa3e2a5e}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 4th Global Conference on Consumer Electronics (GCCE)}
      \field{isbn}{978-1-4799-8751-1}
      \field{month}{10}
      \field{title}{{Procedural generation of angry birds levels that adapt to the player's skills using genetic algorithm}}
      \field{year}{2015}
      \field{pages}{535\bibrangedash 536}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/GCCE.2015.7398674
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7398674/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7398674/
      \endverb
    \endentry
    \entry{Renz}{article}{}
      \name{author}{4}{}{%
        {{hash=3db061d86e567feb6063de01ecb1acde}{%
           family={Renz},
           familyi={R\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=0ccbb25be6d929b33230115c5ac32784}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={XiaoYu},
           giveni={X\bibinitperiod}}}%
        {{hash=99bbafea1f3e94bf65c31570e3c99a18}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod}}}%
        {{hash=f189b293bd3263254702f8c5fe1d714b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{fullhash}{a7ca4e70e5eeee08ab8569e924fe14d6}
      \strng{bibnamehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{authorbibnamehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{authornamehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{authorfullhash}{a7ca4e70e5eeee08ab8569e924fe14d6}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Angry Birds AI Competition (aibirds.org) has been held annually since 2012 in conjunction with some of the major AI conferences, most recently with IJCAI 2015. The goal of the competition is to build AI agents that can play new Angry Birds levels as good as or better than the best human players. Successful agents should be able to quickly analyze new levels and to predict physical consequences of possible actions in order to select actions that solve a given level with a high score. Agents have no access to the game internal physics, but only receive screenshots of the live game. In this paper we describe why this problem is a challenge for AI, and why it is an important step towards building AI that can successfully interact with the real world. We also summarise some highlights of past competitions, including a new competition track we introduced recently.}
      \field{journaltitle}{Thirtieth AAAI Conference on Artificial Intelligence}
      \field{month}{3}
      \field{title}{{Angry Birds as a Challenge for Artificial Intelligence}}
      \field{year}{2016}
      \verb{file}
      \verb :C$\backslash$:/Users/salin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Renz et al. - 2016 - Angry Birds as a Challenge for Artificial Intelligence(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/viewPaper/12527
      \endverb
      \verb{url}
      \verb https://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/viewPaper/12527
      \endverb
    \endentry
    \entry{Jiang2017}{book}{}
      \name{author}{3}{}{%
        {{hash=34b5e8a0c6007f564da0c66ae9a8a05d}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=866be86ed35b0afc320e6c4ed1ceb04c}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Tomohiro},
           giveni={T\bibinitperiod}}}%
        {{hash=a69c64ea4e48c3a8363583893c32c96f}{%
           family={Thawonmas},
           familyi={T\bibinitperiod},
           given={Ruck},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {IEEE Conference on Computational Intelligence}%
        {Games}%
      }
      \strng{namehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{fullhash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{bibnamehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{authorbibnamehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{authornamehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{authorfullhash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we describe our design of a generator for automatically generating fun levels in the famous game Angry Birds and its clone games. In particular, we aim at generation of character-sequence levels. In order to generate fun levels, we propose a pattern-struct approach and a preset-model approach. The pattern-struct approach generates each time different appearance for one of the alphabetical letters, numeral numbers, or some symbols. The preset-model approach is used for increasing the legibility and diversity, where models are built in advance for some capital letters and numbers. Our level generator, called Funny Quotes, was the winner of the Fun Track of the CIG 2016 Level Generation Competition held in 2016 IEEE Conference on Computational Intelligence and Games. After raising issues residing in Funny Quotes through user-evaluation results in terms of legibility of characters in generated levels and of playability of those levels, we propose and evaluate new mechanisms for ensuring the disparity in difficulty among easy, normal, and hard levels for the 2017 competition.}
      \field{booktitle}{2017 IEEE Conference on Computational Intelligence and Games, CIG 2017}
      \field{isbn}{9781538632338}
      \field{title}{{Procedural generation of angry birds fun levels using pattern-struct and preset-model}}
      \field{year}{2017}
      \field{pages}{154\bibrangedash 161}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CIG.2017.8080429
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/salin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jiang, Harada, Thawonmas - Unknown - Procedural Generation of Angry Birds Fun Levels Using Pattern-Struct and Preset-Model.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://aibirds.org/Level-Generation/cig16-competition-rules.pdf
      \endverb
      \verb{url}
      \verb https://aibirds.org/Level-Generation/cig16-competition-rules.pdf
      \endverb
    \endentry
    \entry{DarrenRowse}{article}{}
      \name{author}{1}{}{%
        {{hash=180d0c83b9ba66df1488dab0a60aaf73}{%
           family={Rowse},
           familyi={R\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{180d0c83b9ba66df1488dab0a60aaf73}
      \strng{fullhash}{180d0c83b9ba66df1488dab0a60aaf73}
      \strng{bibnamehash}{180d0c83b9ba66df1488dab0a60aaf73}
      \strng{authorbibnamehash}{180d0c83b9ba66df1488dab0a60aaf73}
      \strng{authornamehash}{180d0c83b9ba66df1488dab0a60aaf73}
      \strng{authorfullhash}{180d0c83b9ba66df1488dab0a60aaf73}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Photography School}
      \field{title}{Rule of thirds}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

