\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{RovioEntertainmentCorporation2009}
\abx@aux@segm{0}{0}{RovioEntertainmentCorporation2009}
\abx@aux@segm{0}{0}{RovioEntertainmentCorporation2009}
\abx@aux@cite{Stephenson}
\abx@aux@segm{0}{0}{Stephenson}
\abx@aux@cite{Stephenson2018}
\abx@aux@segm{0}{0}{Stephenson2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Procedural content generation}{1}\protected@file@percent }
\abx@aux@cite{Yannakakis2017}
\abx@aux@segm{0}{0}{Yannakakis2017}
\abx@aux@cite{Smith2014}
\abx@aux@segm{0}{0}{Smith2014}
\abx@aux@cite{shaker2016procedural}
\abx@aux@segm{0}{0}{shaker2016procedural}
\abx@aux@cite{Holland1975}
\abx@aux@segm{0}{0}{Holland1975}
\abx@aux@cite{Standish2003}
\abx@aux@segm{0}{0}{Standish2003}
\abx@aux@cite{Taylor2016}
\abx@aux@segm{0}{0}{Taylor2016}
\abx@aux@cite{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{Kaidan2015}
\abx@aux@segm{0}{0}{Kaidan2015}
\abx@aux@cite{Renz}
\abx@aux@segm{0}{0}{Renz}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Genetic algorithm}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle of a genetic algorithm.}}{2}\protected@file@percent }
\newlabel{algorithm_model}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Open-Ended Evolution}{2}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of existing work}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of pieces in the angry birds game.}}{3}\protected@file@percent }
\newlabel{piece_list}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Original approach}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure at beginning and end of a simulation.}}{3}\protected@file@percent }
\newlabel{test_old}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding box calculation.}}{3}\protected@file@percent }
\newlabel{bounding_boc_calc}{{4}{3}}
\abx@aux@cite{DarrenRowse}
\abx@aux@segm{0}{0}{DarrenRowse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromosome chain of an individual.}}{4}\protected@file@percent }
\newlabel{old_chrom}{{5}{4}}
\newlabel{error_xy}{{1}{4}}
\newlabel{error_angle}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result samples of current system.}}{4}\protected@file@percent }
\newlabel{results_old}{{6}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rule of thirds example.}}{4}\protected@file@percent }
\newlabel{rule_of_thirds}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule of thirds applied to an individual.}}{4}\protected@file@percent }
\newlabel{rule_of_thirds_masks}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rule of thirds applied to an individual.}}{5}\protected@file@percent }
\newlabel{rule_of_thirds_applied}{{9}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results obtained with rule of thirds.}}{5}\protected@file@percent }
\newlabel{rule_of_thirds_result}{{10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}New approach}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New chromosome chain.}}{5}\protected@file@percent }
\newlabel{new_chrom}{{11}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New system diagram based on the parameter file and the new chromosome representation.}}{5}\protected@file@percent }
\newlabel{new_model}{{12}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mask array with column and fenotype representation.}}{6}\protected@file@percent }
\newlabel{mask_layer}{{13}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Amount of pigs in a level, their location relative to the mask layer (green) and fenotype representation.}}{6}\protected@file@percent }
\newlabel{enemy_layer}{{14}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Single point crossover(up) and double point crossover(bottom) aplied to an individual mask.}}{6}\protected@file@percent }
\newlabel{crossover}{{15}{6}}
\newlabel{hamming_distance}{{3}{7}}
\newlabel{shannon_entropy}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of resulting level with current system.}}{7}\protected@file@percent }
\newlabel{result_1}{{16}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and future work}{7}\protected@file@percent }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RovioEntertainmentCorporation2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephenson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephenson2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yannakakis2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaker2016procedural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Standish2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaidan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Renz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DarrenRowse}{none/global//global/global}
