% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{RovioEntertainmentCorporation2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=f400e826a1742a1986fb4962cf81b8e4}{%
           family={{Rovio Entertainment Corporation}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{fullhash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{bibnamehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{authorbibnamehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{authornamehash}{f400e826a1742a1986fb4962cf81b8e4}
      \strng{authorfullhash}{f400e826a1742a1986fb4962cf81b8e4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Angry Birds}}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.angrybirds.com/
      \endverb
      \verb{url}
      \verb https://www.angrybirds.com/
      \endverb
    \endentry
    \entry{Yannakakis2017}{article}{}
      \name{author}{2}{}{%
        {{hash=cf368727b2920ced839da42cbd3e69a0}{%
           family={Yannakakis},
           familyi={Y\bibinitperiod},
           given={Georgios\bibnamedelima N},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cbd110b21df9b90cd72ce148aa04de7f}{%
           family={Togelius},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{fullhash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{bibnamehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{authorbibnamehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{authornamehash}{5066bbe41ac1e3f2fb13030c92091d34}
      \strng{authorfullhash}{5066bbe41ac1e3f2fb13030c92091d34}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-63518-7}
      \field{title}{{Artificial Intelligence and Games (First Public Draft)}}
      \field{year}{2017}
      \field{pages}{359}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-3-319-63519-4
      \endverb
      \verb{file}
      \verb :D$\backslash$:/Documents/Tesis - Procedually Generated content in Videogames/References/Artificial Intelligence and Games.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link-springer-com.proxy.lib.sfu.ca/content/pdf/10.1007{\%}2F978-3-319-63519-4.pdf{\%}0Ahttp://gameaibook.org/book.pdf
      \endverb
      \verb{url}
      \verb https://link-springer-com.proxy.lib.sfu.ca/content/pdf/10.1007%7B%5C%%7D2F978-3-319-63519-4.pdf%7B%5C%%7D0Ahttp://gameaibook.org/book.pdf
      \endverb
      \keyw{Artificial Intelligence,Videogames,Procedually G}
    \endentry
    \entry{Holland1975}{article}{}
      \name{author}{1}{}{%
        {{hash=d489561d244344393eb26a974d85d1ba}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d489561d244344393eb26a974d85d1ba}
      \strng{fullhash}{d489561d244344393eb26a974d85d1ba}
      \strng{bibnamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authorbibnamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authornamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authorfullhash}{d489561d244344393eb26a974d85d1ba}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To assess the effects of pharmacists giving advice to meet patients' needs after starting a new medicine for a chronic condition.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1109600690266}
      \field{issn}{0928-1231}
      \field{journaltitle}{Sgart Newsletter}
      \field{title}{{Adaptation in Natural and Artificial Systems}}
      \field{year}{1975}
      \verb{doi}
      \verb 10.1007/s11096-006-9026-6
      \endverb
      \verb{eprint}
      \verb 0262082136
      \endverb
    \endentry
    \entry{Standish2003}{report}{}
      \name{author}{1}{}{%
        {{hash=b622ec14cf8f78bff7b40be4887aaab3}{%
           family={Standish},
           familyi={S\bibinitperiod},
           given={Russell\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b622ec14cf8f78bff7b40be4887aaab3}
      \strng{fullhash}{b622ec14cf8f78bff7b40be4887aaab3}
      \strng{bibnamehash}{b622ec14cf8f78bff7b40be4887aaab3}
      \strng{authorbibnamehash}{b622ec14cf8f78bff7b40be4887aaab3}
      \strng{authornamehash}{b622ec14cf8f78bff7b40be4887aaab3}
      \strng{authorfullhash}{b622ec14cf8f78bff7b40be4887aaab3}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Of all the issues discussed at Alife VII: Looking Forward, Looking Backward, the issue of whether it was possible to create an artificial life system that exhibits open-ended evolution of novelty is by far the biggest. Of the 14 open problems settled on as a result of debate at the conference, some 6 are directly, or indirectly related to this issue. Most people equate open-ended evolution with complexity growth, although a priori these seem to be different things. In this paper I report on experiments to measure the complexity of Tierran organisms, and show the results for a size-neutral run of Tierra. In this run, no increase in organismal complexity was observed, although organism size did increase through the run. This result is discussed, offering some signposts on path to solving the issue of open ended evolution.}
      \field{booktitle}{International Journal of Computational Intelligence and Applications}
      \field{number}{2}
      \field{title}{{OPEN-ENDED ARTIFICIAL EVOLUTION}}
      \field{type}{techreport}
      \field{volume}{11}
      \field{year}{2003}
      \field{pages}{167\bibrangedash 175}
      \range{pages}{9}
      \verb{file}
      \verb :C$\backslash$:/Users/salin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Standish - 2003 - OPEN-ENDED ARTIFICIAL EVOLUTION.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://parallel.hpc.unsw.edu.au/rks
      \endverb
      \verb{url}
      \verb http://parallel.hpc.unsw.edu.au/rks
      \endverb
      \keyw{Open-ended evolution,Tierra,complexity,digital organisms,neutral networks}
    \endentry
    \entry{Taylor2016}{article}{}
      \name{author}{25}{}{%
        {{hash=0faa6aa80a531b6f0f1eea06e585ccfd}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=9c25f32d39840f3d8ffd05fc610dd8c8}{%
           family={Bedau},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=54470ef70b2ed4c2bfac35b91e0c74c7}{%
           family={Channon},
           familyi={C\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=e3862895bfdb55727d55d070596c9f37}{%
           family={Ackley},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=74e460cfafbae7a66f22bdb365e6b2e4}{%
           family={Banzhaf},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=aa04ef05d15664c5e67201cf9e4f5d8a}{%
           family={Beslon},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=beff5ae1ca2e4fb666a13addf77e9bb1}{%
           family={Dolson},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=0bdc716710feb01c15c8f7d4a0e914ba}{%
           family={Froese},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=1cbc19642c779ee100fd5c8166a11cf1}{%
           family={Hickinbotham},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=b748e677f40ab6b77438a40c701cd36c}{%
           family={Ikegami},
           familyi={I\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=298f1a601082687006987230cfaa6225}{%
           family={McMullin},
           familyi={M\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=e540596ab636c3c79206c49960d7c8c2}{%
           family={Packard},
           familyi={P\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
        {{hash=3ebe78930e80e15fccdb4c2d0b714e56}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Steen},
           giveni={S\bibinitperiod}}}%
        {{hash=d8736261203ddb4977585e84cf2ce1ac}{%
           family={Virgo},
           familyi={V\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=0b17e9634f9e6939ccfb5a4f93731397}{%
           family={Agmon},
           familyi={A\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
        {{hash=836d4b254322aea26fb6275779b889a0}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=1f6d0ed894e9e4e40438088b9585eac8}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=80828f2becdac1d520c3cd1f6bf1870c}{%
           family={Ofria},
           familyi={O\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=903924ef570672521efad8a853e8a954}{%
           family={Ropella},
           familyi={R\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=fe3f8eef1040cb8b2ad70d538beffa66}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=cd20c341249f4e0cd9cb16431e439823}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima O.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=3d99cdc6ea66ecae189d6fd4147ee6de}{%
           family={Stanton},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=d9dce8a8290688d98ee0ee6a36f919c5}{%
           family={Timperley},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=650e2dff6c23f32af70a3274d888aee1}{%
           family={Vostinar},
           familyi={V\bibinitperiod},
           given={Anya},
           giveni={A\bibinitperiod}}}%
        {{hash=b2f819c7895501b1efdff87be3cb8ece}{%
           family={Wiser},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{294389f751b214a429881485a1353d24}
      \strng{fullhash}{24f01b43600ff35cdf45e5de6ba41bb3}
      \strng{bibnamehash}{294389f751b214a429881485a1353d24}
      \strng{authorbibnamehash}{294389f751b214a429881485a1353d24}
      \strng{authornamehash}{294389f751b214a429881485a1353d24}
      \strng{authorfullhash}{24f01b43600ff35cdf45e5de6ba41bb3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1064-5462}
      \field{journaltitle}{Artificial Life}
      \field{month}{8}
      \field{number}{3}
      \field{title}{{Open-Ended Evolution: Perspectives from the OEE Workshop in York}}
      \field{volume}{22}
      \field{year}{2016}
      \field{pages}{408\bibrangedash 423}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1162/ARTL_a_00210
      \endverb
      \verb{urlraw}
      \verb http://www.mitpressjournals.org/doi/10.1162/ARTL{\_}a{\_}00210
      \endverb
      \verb{url}
      \verb http://www.mitpressjournals.org/doi/10.1162/ARTL%7B%5C_%7Da%7B%5C_%7D00210
      \endverb
    \endentry
    \entry{Kaidan2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0a2fa8839aa63afcaf76edf8c91a7978}{%
           family={Kaidan},
           familyi={K\bibinitperiod},
           given={Misaki},
           giveni={M\bibinitperiod}}}%
        {{hash=c8b60f4a4c7489e557c5eabe7cabd5b8}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Chun\bibnamedelima Yin},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=866be86ed35b0afc320e6c4ed1ceb04c}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Tomohiro},
           giveni={T\bibinitperiod}}}%
        {{hash=a69c64ea4e48c3a8363583893c32c96f}{%
           family={Thawonmas},
           familyi={T\bibinitperiod},
           given={Ruck},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{fullhash}{e7ebd9519460b31ff06ce65bfa3e2a5e}
      \strng{bibnamehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{authorbibnamehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{authornamehash}{815723f20d1ab72fbf6572b23977202f}
      \strng{authorfullhash}{e7ebd9519460b31ff06ce65bfa3e2a5e}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 4th Global Conference on Consumer Electronics (GCCE)}
      \field{isbn}{978-1-4799-8751-1}
      \field{month}{10}
      \field{title}{{Procedural generation of angry birds levels that adapt to the player's skills using genetic algorithm}}
      \field{year}{2015}
      \field{pages}{535\bibrangedash 536}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/GCCE.2015.7398674
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7398674/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7398674/
      \endverb
    \endentry
    \entry{Renz}{report}{}
      \name{author}{4}{}{%
        {{hash=3db061d86e567feb6063de01ecb1acde}{%
           family={Renz},
           familyi={R\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=e12c84592ba408ebea3a591594734426}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=99bbafea1f3e94bf65c31570e3c99a18}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod}}}%
        {{hash=f189b293bd3263254702f8c5fe1d714b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{fullhash}{886a5994b4f40da7f47c2ad2ce24fe57}
      \strng{bibnamehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{authorbibnamehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{authornamehash}{448ab1ae833c6423611968ed5b551f5e}
      \strng{authorfullhash}{886a5994b4f40da7f47c2ad2ce24fe57}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Angry Birds AI Competition 1 has been held annually since 2012 in conjunction with some of the major AI conferences , most recently with IJCAI 2015. The goal of the competition is to build AI agents that can play new Angry Birds levels as good as or better than the best human players. Successful agents should be able to quickly analyze new levels and to predict physical consequences of possible actions in order to select actions that solve a given level with a high score. Agents have no access to the game internal physics, but only receive screenshots of the live game. In this paper we describe why this problem is a challenge for AI, and why it is an important step towards building AI that can successfully interact with the real world. We also sum-marise some highlights of past competitions, including a new competition track we introduced recently.}
      \field{title}{{Angry Birds as a Challenge for Artificial Intelligence}}
      \field{type}{techreport}
      \verb{file}
      \verb :C$\backslash$:/Users/salin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Renz et al. - Unknown - Angry Birds as a Challenge for Artificial Intelligence.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb www.aaai.org
      \endverb
      \verb{url}
      \verb www.aaai.org
      \endverb
      \keyw{What's Hot Abstracts}
    \endentry
    \entry{Jiang2017}{book}{}
      \name{author}{3}{}{%
        {{hash=34b5e8a0c6007f564da0c66ae9a8a05d}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=866be86ed35b0afc320e6c4ed1ceb04c}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Tomohiro},
           giveni={T\bibinitperiod}}}%
        {{hash=a69c64ea4e48c3a8363583893c32c96f}{%
           family={Thawonmas},
           familyi={T\bibinitperiod},
           given={Ruck},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {IEEE Conference on Computational Intelligence}%
        {Games}%
      }
      \strng{namehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{fullhash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{bibnamehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{authorbibnamehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{authornamehash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \strng{authorfullhash}{65b50dd1fbdd4668d2a8bb4f293cb4c8}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we describe our design of a generator for automatically generating fun levels in the famous game Angry Birds and its clone games. In particular, we aim at generation of character-sequence levels. In order to generate fun levels, we propose a pattern-struct approach and a preset-model approach. The pattern-struct approach generates each time different appearance for one of the alphabetical letters, numeral numbers, or some symbols. The preset-model approach is used for increasing the legibility and diversity, where models are built in advance for some capital letters and numbers. Our level generator, called Funny Quotes, was the winner of the Fun Track of the CIG 2016 Level Generation Competition held in 2016 IEEE Conference on Computational Intelligence and Games. After raising issues residing in Funny Quotes through user-evaluation results in terms of legibility of characters in generated levels and of playability of those levels, we propose and evaluate new mechanisms for ensuring the disparity in difficulty among easy, normal, and hard levels for the 2017 competition.}
      \field{booktitle}{2017 IEEE Conference on Computational Intelligence and Games, CIG 2017}
      \field{isbn}{9781538632338}
      \field{title}{{Procedural generation of angry birds fun levels using pattern-struct and preset-model}}
      \field{year}{2017}
      \field{pages}{154\bibrangedash 161}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CIG.2017.8080429
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/salin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jiang, Harada, Thawonmas - Unknown - Procedural Generation of Angry Birds Fun Levels Using Pattern-Struct and Preset-Model.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://aibirds.org/Level-Generation/cig16-competition-rules.pdf
      \endverb
      \verb{url}
      \verb https://aibirds.org/Level-Generation/cig16-competition-rules.pdf
      \endverb
    \endentry
    \entry{DarrenRowse}{misc}{}
      \name{author}{1}{}{%
        {{hash=df0878cb63020fc25bfbe850ea5646d5}{%
           family={{Darren Rowse}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{df0878cb63020fc25bfbe850ea5646d5}
      \strng{fullhash}{df0878cb63020fc25bfbe850ea5646d5}
      \strng{bibnamehash}{df0878cb63020fc25bfbe850ea5646d5}
      \strng{authorbibnamehash}{df0878cb63020fc25bfbe850ea5646d5}
      \strng{authornamehash}{df0878cb63020fc25bfbe850ea5646d5}
      \strng{authorfullhash}{df0878cb63020fc25bfbe850ea5646d5}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Rule of Thirds in Photography}}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://digital-photography-school.com/rule-of-thirds/
      \endverb
      \verb{url}
      \verb https://digital-photography-school.com/rule-of-thirds/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

