[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article_english.blg'
[30] biber-MSWIN32:315> INFO - === 
[81] Biber.pm:371> INFO - Reading 'article_english.bcf'
[165] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[198] Biber.pm:4254> INFO - Looking for bibtex format file 'References/article_references.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[255] bibtex.pm:1340> INFO - Found BibTeX data source 'References/article_references.bib'
[276] Utils.pm:193> WARN - month field 'jun' in entry 'Standish2003' is not an integer - this will probably not sort properly.
[303] Utils.pm:193> WARN - month field 'aug' in entry 'Taylor2016' is not an integer - this will probably not sort properly.
[305] Utils.pm:193> WARN - month field 'jun' in entry 'Taylor' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - month field 'oct' in entry 'Kaidan2015' is not an integer - this will probably not sort properly.
[355] Utils.pm:193> WARN - month field 'mar' in entry 'Renz' is not an integer - this will probably not sort properly.
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[379] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:636> INFO - Writing 'article_english.bbl' with encoding 'UTF-8'
[409] bbl.pm:739> INFO - Output to article_english.bbl
[413] Biber.pm:110> INFO - WARNINGS: 5
