This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: authorsample.aux
The style file: ieeetr.bst
Database file #1: article_references.bib
Warning--empty institution in Smith2012
Warning--empty journal in Yannakakis2017
You've used 20 entries,
            1876 wiz_defined-function locations,
            596 strings with 7441 characters,
and the built_in function-call counts, 5161 in all, are:
= -- 454
> -- 284
< -- 0
+ -- 102
- -- 82
* -- 398
:= -- 783
add.period$ -- 21
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 244
empty$ -- 474
format.name$ -- 82
if$ -- 1211
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 65
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 265
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 22
write$ -- 180
(There were 2 warnings)
