This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: authorsample.aux
The style file: ieeetr.bst
Database file #1: article_references.bib
Warning--empty journal in Yannakakis2017
Warning--empty institution in Standish2003
Warning--empty institution in Renz
Warning--empty year in Renz
You've used 9 entries,
            1876 wiz_defined-function locations,
            533 strings with 5363 characters,
and the built_in function-call counts, 2075 in all, are:
= -- 161
> -- 140
< -- 1
+ -- 51
- -- 42
* -- 162
:= -- 333
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 184
format.name$ -- 42
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 31
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 70
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 16
width$ -- 10
write$ -- 75
(There were 4 warnings)
