\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{RovioEntertainmentCorporation2009}
\@writefile{toc}{\contentsline {title}{Procedural generation of levels for the angry birds videogame using evolutionary computation}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\textbf  {Jaime Salinas-Hern\IeC {\'a}ndez and Mario Garcia-Valdez}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:3}{{2}{2}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedural content generation}{2}\protected@file@percent }
\citation{Yannakakis2017}
\citation{Holland1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic algorithm}{3}\protected@file@percent }
\citation{Standish2003}
\citation{Taylor2016}
\citation{Kaidan2015}
\citation{Renz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle of a genetic algorithm.}}{4}\protected@file@percent }
\newlabel{fig}{{1}{4}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-Ended Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of existing work}{4}\protected@file@percent }
\citation{Jiang2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current approach}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of pieces in the angry birds game.}}{6}\protected@file@percent }
\newlabel{fig}{{2}{6}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure at beginning and end of a simulation.}}{6}\protected@file@percent }
\newlabel{fig}{{3}{6}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bounding box calculation.}}{7}\protected@file@percent }
\newlabel{fig}{{4}{7}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromosome chain of an individual.}}{7}\protected@file@percent }
\newlabel{fig}{{5}{7}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result samples of current system.}}{8}\protected@file@percent }
\newlabel{fig}{{6}{8}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with current approach.}}{8}\protected@file@percent }
\newlabel{fig}{{7}{8}}[None]
\citation{DarrenRowse}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{article_references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule of thirds example.}}{10}\protected@file@percent }
\newlabel{fig}{{8}{10}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Masks examples with the rule of thirds.}}{10}\protected@file@percent }
\newlabel{fig}{{9}{10}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rule of thirds applied to an individual.}}{10}\protected@file@percent }
\newlabel{fig}{{10}{10}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}\protected@file@percent }
\bibcite{RovioEntertainmentCorporation2009}{1}
\bibcite{Yannakakis2017}{2}
\bibcite{Holland1975}{3}
\bibcite{Standish2003}{4}
\bibcite{Taylor2016}{5}
\bibcite{Kaidan2015}{6}
\bibcite{Renz}{7}
\bibcite{Jiang2017}{8}
\bibcite{DarrenRowse}{9}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{11}}
