\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{RovioEntertainmentCorporation2009}
\@writefile{toc}{\contentsline {title}{Procedural generation of levels for the angry birds videogame using evolutionary computation}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\textbf  {Jaime Salinas-Hern\IeC {\'a}ndez and Mario Garcia-Valdez}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}[None]
\citation{Stephenson2018}
\citation{Stephenson}
\citation{togelius2016introduction}
\citation{TogeliusTaxonomy}
\citation{Smith2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:3}{{2}{2}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedural content generation}{2}\protected@file@percent }
\citation{Yannakakis2017}
\citation{Smith2014}
\citation{shaker2016procedural}
\citation{Holland1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic algorithm}{3}\protected@file@percent }
\citation{Standish2003}
\citation{Taylor2016}
\citation{Taylor}
\citation{Kaidan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle of a genetic algorithm.}}{4}\protected@file@percent }
\newlabel{fig}{{1}{4}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-Ended Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of existing work}{4}\protected@file@percent }
\citation{Renz}
\citation{Jiang2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current approach}{5}\protected@file@percent }
\citation{togelius2016Representationsforsearch-basedmethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of pieces in the angry birds game.}}{6}\protected@file@percent }
\newlabel{fig}{{2}{6}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure at beginning and end of a simulation.}}{6}\protected@file@percent }
\newlabel{fig}{{3}{6}}[None]
\citation{YannakakisContentGeneration}
\citation{Shaker2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bounding box calculation.}}{7}\protected@file@percent }
\newlabel{fig}{{4}{7}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromosome chain of an individual.}}{7}\protected@file@percent }
\newlabel{fig}{{5}{7}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result samples of current system.}}{8}\protected@file@percent }
\newlabel{fig}{{6}{8}}[None]
\citation{DarrenRowse}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with current approach.}}{9}\protected@file@percent }
\newlabel{fig}{{7}{9}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule of thirds example.}}{10}\protected@file@percent }
\newlabel{fig}{{8}{10}}[None]
\bibstyle{ieeetr}
\bibdata{article_references}
\bibcite{RovioEntertainmentCorporation2009}{1}
\bibcite{Stephenson2018}{2}
\bibcite{Stephenson}{3}
\bibcite{togelius2016introduction}{4}
\bibcite{TogeliusTaxonomy}{5}
\bibcite{Smith2012}{6}
\bibcite{Yannakakis2017}{7}
\bibcite{Smith2014}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Masks examples with the rule of thirds.}}{11}\protected@file@percent }
\newlabel{fig}{{9}{11}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rule of thirds applied to an individual.}}{11}\protected@file@percent }
\newlabel{fig}{{10}{11}}[None]
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{11}}
\bibcite{shaker2016procedural}{9}
\bibcite{Holland1975}{10}
\bibcite{Standish2003}{11}
\bibcite{Taylor2016}{12}
\bibcite{Taylor}{13}
\bibcite{Kaidan2015}{14}
\bibcite{Renz}{15}
\bibcite{Jiang2017}{16}
\bibcite{togelius2016Representationsforsearch-basedmethods}{17}
\bibcite{YannakakisContentGeneration}{18}
\bibcite{Shaker2010}{19}
\bibcite{DarrenRowse}{20}
\immediate\closeout\minitoc
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  41C30F95D0D4E0F1D71143A2C8A621DF76AB02A1328F4C755ACA12AE11CA05D8.pygtex}
