\begin{thebibliography}{1}

\bibitem{RovioEntertainmentCorporation2009}
{Rovio Entertainment Corporation}, ``{Angry Birds},'' 2009.

\bibitem{Yannakakis2017}
G.~N. Yannakakis and J.~Togelius, ``{Artificial Intelligence and Games (First
  Public Draft)},'' p.~359, 2017.

\bibitem{Holland1975}
J.~H. Holland, ``{Adaptation in Natural and Artificial Systems},'' {\em Sgart
  Newsletter}, 1975.

\bibitem{Standish2003}
R.~K. Standish, ``{OPEN-ENDED ARTIFICIAL EVOLUTION},'' Tech. Rep.~2, 2003.

\bibitem{Taylor2016}
T.~Taylor, M.~Bedau, A.~Channon, D.~Ackley, W.~Banzhaf, G.~Beslon, E.~Dolson,
  T.~Froese, S.~Hickinbotham, T.~Ikegami, B.~McMullin, N.~Packard,
  S.~Rasmussen, N.~Virgo, E.~Agmon, E.~Clark, S.~McGregor, C.~Ofria,
  G.~Ropella, L.~Spector, K.~O. Stanley, A.~Stanton, C.~Timperley, A.~Vostinar,
  and M.~Wiser, ``{Open-Ended Evolution: Perspectives from the OEE Workshop in
  York},'' {\em Artificial Life}, vol.~22, pp.~408--423, aug 2016.

\bibitem{Kaidan2015}
M.~Kaidan, C.~Y. Chu, T.~Harada, and R.~Thawonmas, ``{Procedural generation of
  angry birds levels that adapt to the player's skills using genetic
  algorithm},'' in {\em 2015 IEEE 4th Global Conference on Consumer Electronics
  (GCCE)}, pp.~535--536, IEEE, oct 2015.

\bibitem{Renz}
J.~Renz, X.~Ge, R.~Verma, and P.~Zhang, ``{Angry Birds as a Challenge for
  Artificial Intelligence},'' tech. rep.

\bibitem{Jiang2017}
Y.~Jiang, T.~Harada, and R.~Thawonmas, {\em {Procedural generation of angry
  birds fun levels using pattern-struct and preset-model}}.
\newblock IEEE Conference on Computational Intelligence and Games, 2017.

\bibitem{DarrenRowse}
{Darren Rowse}, ``{Rule of Thirds in Photography}.''

\end{thebibliography}
